{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy:infra": "az deployment sub create --location westeurope --template-file infra/main.bicep --parameters infra/parameters-main.json",
    "build:index": "npx tsx --env-file .env.local search/build-index.ts",
    "create:index": "npx tsx --env-file .env.local search/create-index.ts",
    "similar:images": "npx tsx --env-file .env.local search/similar-images.ts"
  },
  "dependencies": {
    "@sanity/webhook": "^4.0.4",
    "@tailwindcss/postcss": "^4.2.1",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.91.3",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.577.0",
    "next": "^16.1.6",
    "next-sanity": "^12.1.0",
    "react": "^19.2.3",
    "react-confetti": "^6.1.0",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "@types/probe-image-size": "^7.2.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "typescript": "^6.0.2"
  }
}
